# Email-Report-Generator

./: .gitignore  MailReportGenerator.csproj  MailReportGenerator.sln  Start.cs  appSettings.json  mailServiceConfig.json
Properties/: launchSettings.json
